SELECT ADDDATE('2014-05-17 08:44:21.000001', INTERVAL 4 MICROSECOND);
Result: '2014-05-17 08:44:21.000005'

SELECT ADDDATE('2014-05-17 08:44:21', INTERVAL -20 SECOND);
Result: '2014-05-17 08:44:01'

SELECT ADDDATE('2014-05-17 08:44:21', INTERVAL 25 MINUTE);
Result: '2014-05-17 09:09:21'

SELECT ADDDATE('2014-05-17 08:44:21', INTERVAL -2 HOUR);
Result: '2014-05-17 06:44:21'

SELECT ADDDATE('2014-05-17', INTERVAL 10 DAY);
Result: '2014-05-27'

SELECT ADDDATE('2014-05-17', 10);
Result: '2014-05-27'

SELECT ADDDATE('2014-05-17', INTERVAL 12 WEEK);
Result: '2014-08-09'

SELECT ADDDATE('2014-05-17', INTERVAL -3 MONTH);
Result: '2014-02-17'

SELECT ADDDATE('2014-05-17', INTERVAL 3 QUARTER);
Result: '2015-02-17'

SELECT ADDDATE('2014-05-17', INTERVAL 5 YEAR);
Result: '2019-05-17'

SELECT ADDDATE('2014-05-17 08:44:21.000001', INTERVAL '12.000001' SECOND_MICROSECOND);
Result: '2014-05-17 08:44:33.000002'

SELECT ADDDATE('2014-05-17 08:44:21.000001', INTERVAL '3:12.000001' MINUTE_MICROSECOND);
Result: '2014-05-17 08:47:33.000002'

SELECT ADDDATE('2014-05-17 08:44:21', INTERVAL '3:12' MINUTE_SECOND);
Result: '2014-05-17 08:47:33'




SELECT DATEDIFF('2014-05-19', '2014-05-10');
Result: 9

SELECT DATEDIFF('2014-05-19 12:17:14', '2014-05-10 10:10:08');
Result: 9

SELECT DATEDIFF(CURDATE(), '2014-05-19');


SELECT DAYOFMONTH('2014-05-19');
Result: 19


SELECT DAYOFYEAR('2014-05-19');
Result: 


SELECT DAYOFWEEK('2014-05-19');
Result: 19

SELECT WEEKOFYEAR('2014-01-01');
Result: 1

select now();

SELECT MAKEDATE(2014,1);
Result: '2014-01-01'

SELECT MAKEDATE(2014,15);
Result: '2014-01-15'

SELECT MAKEDATE(2014,176);
Result: '2014-06-25'
SELECT WEEKOFYEAR('2014-01-01');
Result: 1

SELECT WEEKOFYEAR('2014-05-19');
Result: 21

SELECT EXTRACT(HOUR FROM '2014-05-19 08:44:21');
Result: 8

SELECT EXTRACT(DAY FROM '2014-05-19');
Result: 19

SELECT EXTRACT(WEEK FROM '2014-05-19');
Result: 20

SELECT EXTRACT(MONTH FROM '2014-05-19');
Result: 5

SELECT EXTRACT(QUARTER FROM '2014-05-19');
Result: 2

SELECT EXTRACT(YEAR FROM '2014-05-19');
Result: 2014

SELECT LAST_DAY('2014-05-21');
Result: '2014-05-31'


SELECT FROM_DAYS(735918);
Result: '2014-11-16'

SELECT TO_DAYS('2014-11-16');
Result: 735918

SELECT TO_DAYS('14-11-16');
Result: 735918





